# MyPracticeAppServer

./: .project  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/company/df/: DemoApplication.java
demo/src/main/java/com/company/df/config/: JasyptConfig.java
demo/src/main/java/com/company/df/controller/: HomeController.java
demo/src/main/java/com/company/df/model/: User.java  UserController.java
demo/src/main/java/com/company/model/: UserController.java  UserRepository.java
demo/src/main/java/model/: User.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/company/df/: WebConfig.java
src/main/java/com/company/df/controller/: HomeController.java  MyRestController.java
src/main/java/com/company/df/model/: IrregularVerb.java  IrregularVerbRepository.java  Lecture.java  LectureRepository.java  LectureService.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html  index.html
src/main/webapp/WEB-INF/views/fragments/: config.html  footer.html  header.html
src/test/java/com/company/df/: DemoApplicationTests.java
