plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.seongwan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'

	
	// https://mvnrepository.com/artifact/taglibs/standard
	//compile group: 'taglibs', name: 'standard', version: '1.1.2'
	
	//jstl
	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	
	//설정파일 암호화 (Configuration Encryption)
	//Jsaypt(Java Simplified Encryption)
	compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
	
}
